
body {
    background-image: url(./photos/newspaper-background.png);
    background-color: #e3e3e3;  
    font-family: monospace;
}

#sourceBtns,
#sourceWords,
#sourceDiv {
    text-align: left;
    margin-left: 15%;
}


#keywordWords,
#keywordDiv {
    text-align: right;
    margin-right: 15%;
    transform: translateY(-30px);

}

.words {
    color: #222222;
    font-size: 20px;
    font-family: monospace;
}

#inputSource {
    transform: translateY(-10px);
}
#inputKeyword {
    transform: translateY(-10px);  
}
#inputSource,
#inputKeyword {
    width: 15%;
    min-width: 110px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
}

#sourceBtn {
    transform: translateY(-13px);
}

#keywordBtn{    
    transform: translateY(-13px);

}

.btn {
    margin: 3px;
    background: rgba(255, 255, 255, 0.2);
    color: #222222;
    border: solid 1px rgba(0, 0, 0, 0.15)
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.15);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.btn:disabled {
    background-color: white;
    color: rgba(0, 0, 0, 0.15);
}

.resultsDiv {
    padding: 0 15%;
    background-color:rgba(255, 255, 255, 0.3);
}

#articleTitle {
    font-size: 30px;
    font-weight: bold;
}

#articleSource {
    font-size: 25px;
}

.card-img-top {
    position: relative; 
    text-align: center;
    border-radius: 2vw;
}

.card-img-top img {
    width: 100%;
}
.card-img-top p {
    opacity: 0;
}

.card-img-top img,
.card-img-top p {
    border-radius: 2vw 2vw 0 0;
    transition: opacity 0.75s ease-in-out;
}
.card-img-top p {
    position: absolute; 
    padding: 10%;
    color: #444;
    opacity: 0;  
}

.card-img-top:hover img {opacity: 0.1;}
.card-img-top:hover p {opacity: 1;}

.card {
    width: 55%;
    margin: 2vh auto;
    border-radius: 2vw;
}
.card-img-top {
    width: 100%;
    height: auto;
}

/* ///////////////MEDIA QUERY////////////////// */
@media only screen and (max-width: 990px)  {

    body{
        margin: 2% auto;
    }

    #helloUser {
        visibility: hidden; 
    }

    .navbar {
        height: 85%;
        margin: 3px;
        padding: 0;
        display: inline-block;
        /* background: transparent; */
    }

    .emptyLI {
        height: 0px;
    }

    li {
        height: 40px;
    }

    #myArticles {
        color: blue;
        transform: translateY(15px);
    }

    .words {
        font-size: 14px;
    }

    #keywordWords,
    #keywordDiv {
    text-align: right;
    margin-right: 5%;
    transform: translateY(30px);
    }

    #sourceBtns,
    #sourceWords,
    #sourceDiv {
        text-align: left;
        margin-left: 5%;
    }

    #articleTitle {
        font-size: 20px;
    }

    #articleSource {
        font-size: 17px;
    }

    .card-img-top p {
        font-size: 1.5vw;    
    }

    .saveBtn {
        height: auto;
    }
    .card {
        width: 75%;
        margin: 2vh auto;
    }
    
}